struts.ui.theme=simple

error.password.mismatch=Invalid username and/or pin, please try again
error.regcust.userexists=Username has already been taken, please select a different username
error.regcust.usernamerequired=Username is required
error.regcust.pinrequired=PIN is required
error.regcust.pininvalid=PIN is invalid - it must between 4 and 8 charaters
error.regcust.pinmismatch=PIN and retyped PIN do not match
error.regcust.firstnamerequired=First name is required
error.regcust.lastnamerequired=Last name is required
error.regcust.addressrequired=Address is required
error.regcust.cityrequired=City is required
error.regcust.staterequired=State is required
error.regcust.zipcoderequired=Zip code is required
error.regcust.zipcodeinvalid=Zip code is invalid - it must be 5 digits
error.regcust.cctyperequired=Credit card is required
error.regcust.ccnumberrequired=Credit card number is required
error.regcust.ccnumberinvalid=Credit card number is invalid - it must be 12 digits
error.regcust.ccexprdaterequired=Credit card expiration date is required
error.regcust.ccexprdateinvalid=Credit card expiration date is invalid - it must be of the form MM/YYYY
error.regcust.ccexprdateexpired=Credit card expiration date is invalid - it has expired
error.updateadmin.phonerequired=At least one phone must be entered
error.updateadmin.phoneinvalid=Phone is invalid - it must be 10 digits
error.book.isbnexists=ISBN already exists
error.book.isbnrequired=ISBN is required
error.book.isbninvalid=ISBN is invalid - it must be digits
error.book.titlerequired=Title is required
error.book.publisherrequired=Publisher is required
error.book.yearpublishedrequired=Year published is required
error.book.yearpublishedinvalid=Year published is invalid - it must be 4 digits
error.book.authorrequired=An author is required
error.book.categoryrequired=Category is required
error.book.pricerequired=Price is required
error.book.priceinvalid=Price is invalid - it must 5 digits and optionally a '.'
error.book.minqtyrequired=Min. Required is required
error.book.minqtyinvalid=Min. Required is invalid - it must be digits
error.book.onhandrequired=On Hand is required
error.book.onhandinvalid=On Hand is invalid - it must be digits
error.restock.quantityrequired=Quantity is required
error.restock.quantityinvalid=Quantity is invalid - it must be digits and greater than 0
errors.footer=</ul></td></tr></table>
errors.prefix=<li>
errors.suffix=</li>
errors.header=<h3><font color="black">Validation Error</font></h3><table><tr><td>You must correct the following error(s) before proceeding:<ul>
errors.ioException=I/O exception rendering error messages: {0}
expired.password=User Password has expired for {0}
warning.nobooksfound=No books matching the entered criteria were found.
warning.noCriteriaEntered=No criteria has been entered.  Criteria must be entered for at least one field.
